{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "./",
  "name": "Sideset",
  "short_name": "Sideset",
  "description": "Keep the different parts of your life organized in simple profile cards.",
  "start_url": "./#/wallet",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E7",
  "theme_color": "#F7F1E7",
  "categories": ["utilities", "social"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
